<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Character Details | The Kingsguard</title>
    <!-- CSS Link -->>
    <link rel="stylessheet" href="styles.css">
</head>
<body>

    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="details.html">Details</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="newChar.html">Add a Character</a></li>
        </ul>
    </nav> 

    <main class="detail-container">
        <section class="character-profile">
            <img src="images/ser_Arthur.jpg" alt="Ser Arthur Dayne" class="large-profile-img">
            <div class="character-lore">
                <h1>Ser Arthur Dayne</h1>
                <h2>The Sword of the Morning</h2>
                
                <h3>Background</h3>
                <p>Ser Arthur Dayne was the deadliest and most renowned member of King Aerys II's Kingsguard.
                     As a true knight of House Dayne of Starfall, he earned the prestigious title "Sword of the Morning" 
                     after proving himself worthy to wield their ancestral greatsword, Dawn, which was forged from the heart
                     of a fallen star. He was beloved by the smallfolk and was Prince Rhaegar Targaryen's closest, and most trusted friend.
                </p>
                
                <h3>Notable Feats</h3>
                <p>Arthur's skill with a blade was unrivaled in Westeros and was considered the greatest swordsman to ever live.
                     His most famous exploit was his campaign against the notorious Kingswood Brotherhood.
                      During the final clash, Arthur engaged in a legendary single combat against the Smiling Knight, a madman who was considered the deadliest
                      outlaw of the band. As they fought, the Smiling Knight's sword became heavily notched and ruined by the strikes from Dawn. 
                      In a true display of chivalry, Arthur paused the duel and allowed the outlaw to fetch a fresh weapon. When the Smiling Knight returned, 
                      he pointed at Dawn and said, "It's that white sword of yours I want." Arthur simply replied, "Then you shall have it, ser," 
                      before crossing blades once more and slaying him.
                </p>

                <h3>His Fate</h3>
                <p>Ser Arthur remained loyal to his Kingsguard vows until his final breath. During the climax of Robert's Rebellion, 
                    he was stationed at the Tower of Joy in the Red Mountains of Dorne to guard Lyanna Stark, alongside Ser Oswell Whent
                     and Lord Commander Gerold Hightower. He died in combat against Lord Eddard Stark and his six northern companions. 
                     According to Eddard's own admission, Arthur would have defeated him if not for the last minute intervention of the crannogman, Howland Reed.
                </p>
            </div>
            